<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microwave_mug_cake</title>
</head>
<body>
    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/mug-cake-a012dbb.jpg?quality=90&webp=true&resize=300,272" alt="chocolate cake inside of a mug">
    <p>This will show you how to make a cake using only the microwave!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>4 tbsp self-raising flour</li>
        <li>4 tbsp caster sugar</li>
        <li>2 tbsp cocoa powder</li>
        <li>1 medium egg</li>
        <li>3 tbsp milk</li>
        <li>3 tbsp vegetable oil or sunflower oil</li>
        <li>a few drops of vanilla essence</li>
        <li>2 tbsp chocolate chips, nuts, or raisins etc (optional)</li>
    </ul>
    <h2>Recipe</h2>
    <ol>
        <li>Add 4 tbsp self-raising flour, 4 tbsp caster sugar and 2 tbsp cocoa powder to the largest mug you have (to stop it overflowing in the microwave) and mix.</li>
        <li>Add 1 medium egg and mix in as much as you can, but don't worry if there's still dry mix left.</li>
        <li>Add the 3 tbsp milk, 3 tbsp vegetable or sunflower oil and a few drops of vanilla essence and mix until smooth, before adding 2 tbsp chocolate chips, nuts, or raisins, if using, and mix again.</li>
        <li>Centre your mug in the middle of the microwave oven and cook on High for 1½ -2 mins, or until it has stopped rising and is firm to the touch.</li>
    </ol>
</body>
</html>